.services__wrapper {
  background-color: #fffcfd;
  padding: 3rem 1.3rem;

  display: grid;
  grid-template-columns: auto;
  align-items: stretch;
  grid-template-rows: auto auto auto auto;
  justify-content: center;

  @media screen and (min-width: 768px) {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
  }

  @media screen and (min-width: 900px) {
    display: flex;
    align-items: center;
  }

  @media screen and (min-width: 1250px) {
    padding-inline: 7rem;
  }
}

.service {
  width: 100%;
  padding: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.148);

  @media screen and (min-width: 900px) {
    border-right: 1px solid rgba(0, 0, 0, 0.148);
    border-bottom: 0;

    &:last-child {
      border: none;
    }
  }
}

.service__icon {
  max-width: 50px;
  margin: 0 auto;
}

.service__name {
  margin-block: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}

.service__desc {
  text-align: center;
  color: var(--text-muted);
  font-size: 0.9rem;
}
